{
    "name": "discode-front-end",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "core-js": "^3.3.2",
        "vue": "^2.6.10",
        "vue-router": "^3.1.3",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "vue-coverflow": "latest",
        "v-title": "latest",
        "vue-chat-scroll": "latest",
        "v-tooltip": "latest",
        "vue-image-crop-upload": "latest",
        "v-viewer": "latest",
        "socket.io": "latest",
        "vue-js-modal": "latest",
        "jquery": "latest",
        "sha256": "latest",
        "@vue/cli-plugin-babel": "^4.0.0",
        "@vue/cli-plugin-router": "^4.0.0",
        "@vue/cli-plugin-vuex": "^4.0.0",
        "@vue/cli-service": "^4.0.0",
        "axios": "^0.19.0",
        "jquery": "latest",
        "sass": "^1.19.0",
        "sass-loader": "^8.0.0",
        "sha256": "latest",
        "socket.io": "latest",
        "v-title": "^1.0.6",
        "v-tooltip": "latest",
        "v-viewer": "latest",
        "vue-chat-scroll": "latest",
        "vue-image-crop-upload": "latest",
        "vue-js-modal": "latest",
        "vue-template-compiler": "^2.6.10"
    }
}
